
/* Animations */
.stagger-item {
  opacity: 0;
  animation: fade-in 0.5s ease-out forwards;
}

/* Replace SCSS @for loop with individual animation delay classes */
.stagger-item:nth-child(1) { animation-delay: 0.1s; }
.stagger-item:nth-child(2) { animation-delay: 0.2s; }
.stagger-item:nth-child(3) { animation-delay: 0.3s; }
.stagger-item:nth-child(4) { animation-delay: 0.4s; }
.stagger-item:nth-child(5) { animation-delay: 0.5s; }
.stagger-item:nth-child(6) { animation-delay: 0.6s; }
.stagger-item:nth-child(7) { animation-delay: 0.7s; }
.stagger-item:nth-child(8) { animation-delay: 0.8s; }
.stagger-item:nth-child(9) { animation-delay: 0.9s; }
.stagger-item:nth-child(10) { animation-delay: 1s; }
.stagger-item:nth-child(11) { animation-delay: 1.1s; }
.stagger-item:nth-child(12) { animation-delay: 1.2s; }
.stagger-item:nth-child(13) { animation-delay: 1.3s; }
.stagger-item:nth-child(14) { animation-delay: 1.4s; }
.stagger-item:nth-child(15) { animation-delay: 1.5s; }
.stagger-item:nth-child(16) { animation-delay: 1.6s; }
.stagger-item:nth-child(17) { animation-delay: 1.7s; }
.stagger-item:nth-child(18) { animation-delay: 1.8s; }
.stagger-item:nth-child(19) { animation-delay: 1.9s; }
.stagger-item:nth-child(20) { animation-delay: 2s; }

.animate-slide-down {
  animation: slide-down 0.5s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
