
@layer components {
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
  }

  @media (min-width: 768px) {
    .testimonial-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (min-width: 1024px) {
    .testimonial-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  .testimonial-item {
    display: flex;
    break-inside: avoid;
  }

  .testimonial-card {
    @apply bg-white rounded-xl p-6 transition-all duration-300 
           hover:shadow-lg hover:-translate-y-1 flex flex-col
           border border-gray-200 shadow-sm;
    width: 100%;
  }
}

/* Use CSS Grid with auto-placement for a masonry-like layout */
.testimonial-grid {
  display: grid;
  grid-auto-flow: row dense;
}

/* Ensure content defines height and cards don't stretch unnecessarily */
.testimonial-item {
  height: fit-content;
}
