
@layer base {
  /* Glass morphism */
  .glass {
    @apply bg-white/70 backdrop-blur-lg border border-white/20 shadow-sm;
  }

  .glass-dark {
    @apply bg-foreground/10 backdrop-blur-lg border border-foreground/10 shadow-sm;
  }

  /* Card hover effect */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-md hover:-translate-y-1;
  }
}

/* Chrome, Safari, Edge scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgb(var(--secondary));
}

::-webkit-scrollbar-thumb {
  background: rgb(var(--muted-foreground) / 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(var(--muted-foreground) / 0.5);
}
